# smart-task-ai

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMECE_AQUI.md  CONTRIBUTORS.md  INDEX.md  JAVADOC_GENERATION_SUCCESS.md  LICENSE  OBSERVABILITY_POINTS.md  PIPELINES_GITHUB_ACTIONS_RESUMO.md  README.md  REORGANIZACAO_CONCLUIDA.md  ROADMAP.md  SECURITY.md  SECURITY_IMPROVEMENTS.md  WHATSAPP_SETUP.md  WIKI_SUMMARY.md  docker-compose.yml  generate-javadoc-direct.ps1  generate-javadoc.bat  start-backend-fix.sh  start-backend-with-env.sh  start-backend.sh  validate-observability.sh
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  discussion.md  feature_request.md
.github/workflows/: automated-tests.yml  build-release.yml  code-validation.yml  security-analysis.yml  sync-wiki.yml
backend/: pom.xml
backend/src/main/java/com/smarttask/: SmartTaskManagerApplication.java  package-info.java
backend/src/main/java/com/smarttask/config/: OpenApiConfig.java  OpenTelemetryConfig.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/smarttask/controller/: AIController.java  AuthController.java  NotificationController.java  SettingsController.java  TaskController.java  package-info.java
backend/src/main/java/com/smarttask/dto/: AIAnalysisRequest.java  AIAnalysisResponse.java  AuthRequest.java  AuthResponse.java  NotificationPreferenceRequest.java  NotificationPreferenceResponse.java  RegisterRequest.java  SettingsRequest.java  SettingsResponse.java  TaskRequest.java  TaskResponse.java  package-info.java
backend/src/main/java/com/smarttask/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  package-info.java
backend/src/main/java/com/smarttask/model/: NotificationPreference.java  PomodoroSession.java  Task.java  User.java  UserSettings.java  package-info.java
backend/src/main/java/com/smarttask/observability/: MetricsService.java  Traced.java  TracingAspect.java  package-info.java
backend/src/main/java/com/smarttask/repository/: NotificationPreferenceRepository.java  PomodoroSessionRepository.java  TaskRepository.java  UserRepository.java  UserSettingsRepository.java  package-info.java
backend/src/main/java/com/smarttask/security/: CustomUserDetailsService.java  EncryptionUtil.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  package-info.java
backend/src/main/java/com/smarttask/service/: AIService.java  AuthService.java  NotificationService.java  SettingsService.java  TaskService.java  WhatsAppService.java  package-info.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/smarttask/config/: OpenApiConfigTest.java  OpenTelemetryConfigTest.java
backend/src/test/java/com/smarttask/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/smarttask/service/: AIServiceTest.java  TaskServiceTest.java  WhatsAppServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: API_DOCUMENTATION.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONFIGURACAO_CHAVES.md  CONTRIBUTING.md  DOCKER_COMPOSE_UNIFICADO_RELATORIO.md  DOCS_INDEX.md  FIXES_OBSERVABILITY.md  GITHUB_ACTIONS.md  GITHUB_ACTIONS_SETUP.md  GITHUB_WORKFLOWS.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  INDICE_DOCUMENTACAO.md  JAVADOC_README.md  OBSERVABILITY.md  OBSERVABILITY_POINTS.md  QUICKSTART.md  QUICKSTART_OBSERVABILITY.md  README.md  README_ENTREGA.md  REORGANIZACAO_RESUMO.md  REORGANIZATION.md  REORGANIZATION_SUMMARY.md  RESUMO_FINAL.txt  SECURITY.md  SETUP.md  START_BACKEND.md  WHATSAPP_FEATURE.md  WIKI_SETUP_GUIDE.md  WIKI_SYNC.md
docs/javadoc/: CLASSES.md  DIAGNOSTIC.md  Dockerfile  INDEX.md  QUICKSTART.md  README.md  RESULT.md  SUMMARY.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  typedoc.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Layout.tsx  TaskCard.tsx  TaskModal.tsx
frontend/src/lib/: api.ts  utils.ts
frontend/src/pages/: Dashboard.tsx  Login.tsx  Notifications.tsx  Register.tsx  Settings.tsx  Tasks.tsx
frontend/src/store/: authStore.ts  taskStore.ts
frontend/src/types/: index.ts
infrastructure/: DOCKER_EXAMPLES.md  DOCKER_SETUP.md  README.md  UNIFICACAO_RESUMO.md  docker-compose-menu.bat  docker-compose-menu.ps1  docker-compose-observability.yml  docker-compose-unified.yml  docker-compose.yml
observability/: prometheus-local.yml  prometheus.yml
observability/grafana/dashboards/: dashboards.yml  smart-task-dashboard.json
scripts/: README.md  RUN-JAVADOC.bat  generate-javadoc-alt.bat  generate-javadoc-no-maven.ps1  generate-javadoc.ps1  gerar-javadoc-simples.ps1  gerar-javadoc.bat  start-backend-with-env.sh  start-frontend.sh  sync-wiki.sh
wiki/: Architecture.md  FAQ.md  Features.md  Getting-Started.md  Home.md  README.md  Roadmap.md  Troubleshooting.md  Usage-Guide.md  Visual-Index.md
